"""Напишите программу, которая выводит числа от 11 до 79 (включительно).
Если число делится на 3, выведите $$ вместо числа.
Если оно делится на 5, выведите @@. Если оно делится как на 3, так и 5, выведите $$@@.
"""


if __name__ == '__main__':
    for num in range(11, 80):
        if num % 3 == 0 and num % 5 == 0:
            print('$$@@')
        elif num % 5 == 0:
            print('@@')
        elif num % 3 == 0:
            print('$$')
        else:
            print(num)
